general {
        output_format = "i3bar"
        colors = false
        #colors = true
        markup = pango
        interval = 1
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

load {
        format = "<span background='#1E90FF'> CPU Load %1min </span>"
}

memory {
        format = "<span background='#1E90FF'> Memory used %percentage_used (%used / %total) </span>"
}
volume master {
        format = "<span background='#1E90FF' > Volume %volume </span>"
        format_muted = "<span background='#ebcb8b'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#1E90FF'> %time </span>"
		format_time = "%A %-d %B %Y %H:%M:%S"
}
